<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Питаннячка</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <img style="position: absolute; right: 200px; top: 200px;" src="images/path32.png" alt="">
    <img style="position: absolute; left: 200px; top: 200px;" src="images/path32.png" alt="">
    <img style="position: absolute; left: 100px; top: 300px;" src="images/path40.png" alt="">
    <img style="position: absolute; left: 200px; top: 400px;" src="images/path64 (1).png" alt="">
    <img style="position: absolute; left: 100px; top: 500px;" src="images/path86.png" alt="">
    <img style="position: absolute; left: 550px; top: 20px;" src="images/path64 (1).png" alt="">
    <img style="position: absolute; left: 500px; top: 650px;" src="images/path86.png" alt="">
    <div class="flex-dir-row">
        <form id="form" action="">
            <div class="flex-dir-col">
                <label id="quiz" for="">Питаннячка</label>
            </div>
            <div class="flex-dir-col">
                <button id="varOne">Варіант 1</button>
                <button id="varTwo">Варіант 2</button>
                <button id="varThree">Варіант 3</button>
                <button id="varFour">Варіант 4</button>
            </div>
        </form>
    </div>
    <img style="position: absolute; right: 200px; top: 200px;" src="images/path32.png" alt="">
    <img style="position: absolute; right: 200px; top: 200px;" src="images/path32.png" alt="">
    <img style="position: absolute; right: 100px; top: 300px;" src="images/path40.png" alt="">
    <img style="position: absolute; right: 200px; top: 400px;" src="images/path64 (1).png" alt="">
    <img style="position: absolute; right: 100px; top: 500px;" src="images/path86.png" alt="">
    <img style="position: absolute; right: 550px; top: 670px;" src="images/path64 (1).png" alt="">
    <img style="position: absolute; right: 550px; top: 50px;" src="images/path86.png" alt="">
</body>
</html>